nav {
    background: rgba(0,0,0,0.4);
    height: 50px
}

#banner {
    background: rgba(0,0,0,0.4);
    height: 500px
}

nav ul {
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li,nav .logo {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a,nav .logo a {
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff
}

nav .logo {
    float: left;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 80px
}

#banner .inner h1 {
    margin: 0;
}

button {
    border: none;
    background: #333;
    color: #eee;
    padding: 10px
}

#banner .inner .more {
    margin-top: 80px
}
/*页头style E*/

/*内容style S*/
.green-section {
    text-align: center;
    background: #089DB0;
    color: #fff;
    padding: 100px 0;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

.green-section .hr {
    background: #078494;
    width: 50%;
}

.icon-group {
    margin-top: 40px;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.gray-section {
    background: #252f34;
    color: #fff
}

.gray-section .img-section {
    width: 40%;
}

.img-section img {
    width: 100%
}

.gray-section .text-section {
    width: 60%;
}

.article-preview > div {
    float: left;
    font-size: 0px
}

.article-preview:nth-child(odd) {
    background-color: rgba(255,255,255,0.05);
}

.article-preview:after {
    content: '';
    clear: both;
    display: block;
}

.text-section {
    position: relative;
    top: 60px;
    left: 50px;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section .sub-heading {
    font-size: 22px;
    margin-top: 0px
}

.text-section p {
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > * {
    max-width: 90%;
}

.purple-section {
    background: #3f3965;
    color: #fff;
    padding: 80px;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.heading-wrapper .hr {
    background: #373259;
    width: 50%
}

.card {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
/*border: 1px solid white*/
}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
}

.card p {
    font-size: 18px;
    letter-spacing: 1px;
}

.card:first-child {
    background: rgba(0,0,0,0.05);
}

.card:nth-child(2) {
    background: rgba(0,0,0,0.09);
}

.card:nth-child(3) {
    background: rgba(0,0,0,0.14);
}

.card:nth-child(4) {
    background: rgba(0,0,0,0.18);
}

/*内容style E*/

/*页脚style S*/
footer {
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}

ul.share-group {
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 30px
}

.share-group li {
    display: inline-block;
    padding: 10px
}

.copy {
    padding: 20px
}
/*页脚style E*/

.main-wrapper {
    background: #444 url(/img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
}

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    background: #333;
    color: #fff;
    transition: right 0.5s;
}

#sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#sidebar ul a {
    padding: 10px 30px;
    width: 100%;
    display: inline-block;
    text-decoration: none;
}

#sidebar ul a:hover {
    background: #444;
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border: 1px solid #888;
}